<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kWh-rW-aMP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HdT-gy-Ze8">
            <objects>
                <navigationController storyboardIdentifier="memeEditor" id="MdC-zQ-98l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMg-il-HX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uYg-Oi-0ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fe-kV-I3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1199"/>
        </scene>
        <!--Meme-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-Jx-E7Q">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-xv-og8">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Albums" id="3b2-ke-9Nr">
                                        <connections>
                                            <action selector="pickImage:" destination="vXZ-lx-hvc" id="vLM-uB-68P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="feF-Zc-kzL"/>
                                    <barButtonItem systemItem="save" id="HKb-HQ-cyI">
                                        <connections>
                                            <action selector="saveImage:" destination="vXZ-lx-hvc" id="SP6-h9-CSl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zNr-d1-fEL"/>
                                    <barButtonItem systemItem="camera" id="yno-y2-8Qg">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="lrV-bX-tX2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-oI-wJ3">
                                <rect key="frame" x="0.0" y="72" width="595" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="faa-WO-Ib6"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="faa-WO-Ib6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="faa-WO-Ib6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-zc-4S6">
                                <rect key="frame" x="3" y="526" width="595" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dHU-yM-meg"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dHU-yM-meg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dHU-yM-meg"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSh-xv-og8" firstAttribute="leading" secondItem="2Sd-Jx-E7Q" secondAttribute="leading" id="4bI-bJ-f7Q"/>
                            <constraint firstItem="WSh-xv-og8" firstAttribute="centerX" secondItem="cFR-zc-4S6" secondAttribute="centerX" id="C8S-zi-brb"/>
                            <constraint firstItem="2Sd-Jx-E7Q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="H3W-AS-bgE"/>
                            <constraint firstItem="Mv3-oI-wJ3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-13" id="LBg-48-V4w"/>
                            <constraint firstItem="Mv3-oI-wJ3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="58" id="NG7-Mb-xhp"/>
                            <constraint firstItem="WSh-xv-og8" firstAttribute="top" secondItem="cFR-zc-4S6" secondAttribute="bottom" constant="58" id="YV8-Ei-Ih8"/>
                            <constraint firstItem="WSh-xv-og8" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="bRq-45-lIW"/>
                            <constraint firstItem="WSh-xv-og8" firstAttribute="top" secondItem="2Sd-Jx-E7Q" secondAttribute="bottom" id="guy-aj-TfO"/>
                            <constraint firstAttribute="trailing" secondItem="2Sd-Jx-E7Q" secondAttribute="trailing" id="h8s-vQ-I6K"/>
                            <constraint firstItem="2Sd-Jx-E7Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iOV-A6-GYb"/>
                            <constraint firstItem="Mv3-oI-wJ3" firstAttribute="trailing" secondItem="cFR-zc-4S6" secondAttribute="trailing" id="jC1-ht-skh"/>
                            <constraint firstItem="cFR-zc-4S6" firstAttribute="leading" secondItem="Mv3-oI-wJ3" secondAttribute="leading" id="rld-kH-Wf4"/>
                            <constraint firstItem="WSh-xv-og8" firstAttribute="trailing" secondItem="2Sd-Jx-E7Q" secondAttribute="trailing" id="vS6-nj-2x3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H3W-AS-bgE"/>
                                <exclude reference="h8s-vQ-I6K"/>
                                <exclude reference="iOV-A6-GYb"/>
                                <exclude reference="LBg-48-V4w"/>
                                <exclude reference="NG7-Mb-xhp"/>
                                <exclude reference="jC1-ht-skh"/>
                                <exclude reference="rld-kH-Wf4"/>
                                <exclude reference="4bI-bJ-f7Q"/>
                                <exclude reference="C8S-zi-brb"/>
                                <exclude reference="YV8-Ei-Ih8"/>
                                <exclude reference="bRq-45-lIW"/>
                                <exclude reference="guy-aj-TfO"/>
                                <exclude reference="vS6-nj-2x3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="H3W-AS-bgE"/>
                                <include reference="h8s-vQ-I6K"/>
                                <include reference="iOV-A6-GYb"/>
                                <include reference="LBg-48-V4w"/>
                                <include reference="NG7-Mb-xhp"/>
                                <include reference="jC1-ht-skh"/>
                                <include reference="rld-kH-Wf4"/>
                                <include reference="4bI-bJ-f7Q"/>
                                <include reference="C8S-zi-brb"/>
                                <include reference="YV8-Ei-Ih8"/>
                                <include reference="bRq-45-lIW"/>
                                <include reference="guy-aj-TfO"/>
                                <include reference="vS6-nj-2x3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meme" id="ma6-TG-kRi">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="i6K-0d-31n">
                            <connections>
                                <action selector="shareImage:" destination="vXZ-lx-hvc" id="GLP-so-dye"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="J06-QC-zvc">
                            <connections>
                                <action selector="dismissMemeEditor" destination="vXZ-lx-hvc" id="hPI-vr-zje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityButton" destination="i6K-0d-31n" id="pDk-9z-efX"/>
                        <outlet property="bottomTextField" destination="cFR-zc-4S6" id="tDv-4d-Pkt"/>
                        <outlet property="cameraButton" destination="yno-y2-8Qg" id="zYk-tC-7KU"/>
                        <outlet property="cancelButton" destination="J06-QC-zvc" id="ESq-iJ-YrP"/>
                        <outlet property="imagePickerView" destination="2Sd-Jx-E7Q" id="dni-DK-mEz"/>
                        <outlet property="saveButton" destination="HKb-HQ-cyI" id="fCC-In-M1t"/>
                        <outlet property="toolbar" destination="WSh-xv-og8" id="ddx-aD-Rrq"/>
                        <outlet property="topTextField" destination="Mv3-oI-wJ3" id="3Vj-xH-8Lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="1199"/>
        </scene>
        <!--Grid-->
        <scene sceneID="jmh-cm-t32">
            <objects>
                <viewController id="JSU-Xc-YDK" customClass="MemeCollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtV-mK-kXp"/>
                        <viewControllerLayoutGuide type="bottom" id="aUW-Tb-PYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtF-8b-0Rf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-PS-7sA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jMw-va-CiH">
                                    <size key="itemSize" width="64" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="oKI-mp-lx5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JSU-Xc-YDK" id="fl0-ru-X02"/>
                                    <outlet property="delegate" destination="JSU-Xc-YDK" id="0T7-Rs-mNN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUW-Tb-PYb" firstAttribute="top" secondItem="iZt-PS-7sA" secondAttribute="bottom" id="2xI-MR-cAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZt-PS-7sA" secondAttribute="trailing" constant="-16" id="8hM-CP-9mJ"/>
                            <constraint firstItem="iZt-PS-7sA" firstAttribute="top" secondItem="dtV-mK-kXp" secondAttribute="bottom" id="iBN-1E-QC3"/>
                            <constraint firstItem="iZt-PS-7sA" firstAttribute="leading" secondItem="GtF-8b-0Rf" secondAttribute="leadingMargin" constant="-16" id="vjm-pK-flN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iZt-PS-7sA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2xI-MR-cAc"/>
                                <exclude reference="8hM-CP-9mJ"/>
                                <exclude reference="iBN-1E-QC3"/>
                                <exclude reference="vjm-pK-flN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iZt-PS-7sA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2xI-MR-cAc"/>
                                <include reference="8hM-CP-9mJ"/>
                                <include reference="iBN-1E-QC3"/>
                                <include reference="vjm-pK-flN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" image="grideView" id="WfW-KT-TBh"/>
                    <connections>
                        <outlet property="collectionView" destination="iZt-PS-7sA" id="Xwd-FR-Wqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSb-t9-VNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="393"/>
        </scene>
        <!--View Meme Controller-->
        <scene sceneID="RQ5-PL-8jT">
            <objects>
                <viewController storyboardIdentifier="ViewMemeController" id="Axf-3e-5Av" customClass="ViewMemeController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDT-We-ZEm"/>
                        <viewControllerLayoutGuide type="bottom" id="vw0-Gx-F5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZS-Ol-rSP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-2Y-ggj">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vw0-Gx-F5O" firstAttribute="top" secondItem="8fH-2Y-ggj" secondAttribute="bottom" id="6TO-35-zUF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fH-2Y-ggj" secondAttribute="trailing" constant="-16" id="6b6-a6-bps"/>
                            <constraint firstItem="8fH-2Y-ggj" firstAttribute="leading" secondItem="UZS-Ol-rSP" secondAttribute="leadingMargin" constant="-16" id="9jm-as-gZO"/>
                            <constraint firstItem="8fH-2Y-ggj" firstAttribute="top" secondItem="UZS-Ol-rSP" secondAttribute="topMargin" id="vcN-Wr-cV5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8fH-2Y-ggj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6b6-a6-bps"/>
                                <exclude reference="9jm-as-gZO"/>
                                <exclude reference="vcN-Wr-cV5"/>
                                <exclude reference="6TO-35-zUF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8fH-2Y-ggj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6b6-a6-bps"/>
                                <include reference="9jm-as-gZO"/>
                                <include reference="vcN-Wr-cV5"/>
                                <include reference="6TO-35-zUF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8fH-2Y-ggj" id="gsz-ZK-pBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em2-us-StL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.5" y="105"/>
        </scene>
        <!--List-->
        <scene sceneID="JBT-Yn-coF">
            <objects>
                <viewController id="ci0-U7-cYC" customClass="MemeTableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klt-wl-BG1"/>
                        <viewControllerLayoutGuide type="bottom" id="xBc-qq-Z4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0A9-mf-VIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qjP-Qi-02W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="100" id="HVz-An-Eeu" customClass="MemeTableCell" customModule="Meme_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVz-An-Eeu" id="luX-oN-XCp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPk-Hp-1XF">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="WmZ-pQ-G0G"/>
                                                        <constraint firstAttribute="width" constant="112" id="qbe-yF-Qlr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WmZ-pQ-G0G"/>
                                                            <exclude reference="qbe-yF-Qlr"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="WmZ-pQ-G0G"/>
                                                            <include reference="qbe-yF-Qlr"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40p-zC-t5n">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="40p-zC-t5n" secondAttribute="bottom" constant="31" id="23J-bH-06p"/>
                                                <constraint firstItem="JPk-Hp-1XF" firstAttribute="leading" secondItem="luX-oN-XCp" secondAttribute="leadingMargin" constant="-8" id="Jfz-1m-t7o"/>
                                                <constraint firstItem="40p-zC-t5n" firstAttribute="leading" secondItem="JPk-Hp-1XF" secondAttribute="trailing" constant="8" id="ehV-UT-PK5"/>
                                                <constraint firstItem="JPk-Hp-1XF" firstAttribute="top" secondItem="luX-oN-XCp" secondAttribute="topMargin" constant="-8" id="j8H-3a-RDR"/>
                                                <constraint firstItem="40p-zC-t5n" firstAttribute="leading" secondItem="JPk-Hp-1XF" secondAttribute="trailing" constant="8" id="nvp-BL-Cun"/>
                                                <constraint firstItem="40p-zC-t5n" firstAttribute="trailing" secondItem="luX-oN-XCp" secondAttribute="trailingMargin" id="whu-u7-nls"/>
                                                <constraint firstItem="40p-zC-t5n" firstAttribute="top" secondItem="luX-oN-XCp" secondAttribute="topMargin" constant="31" id="xeW-0E-TAl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JPk-Hp-1XF" secondAttribute="bottom" constant="-8" id="xin-Pi-8cN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="JPk-Hp-1XF"/>
                                                    <exclude reference="40p-zC-t5n"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Jfz-1m-t7o"/>
                                                    <exclude reference="j8H-3a-RDR"/>
                                                    <exclude reference="xin-Pi-8cN"/>
                                                    <exclude reference="23J-bH-06p"/>
                                                    <exclude reference="ehV-UT-PK5"/>
                                                    <exclude reference="nvp-BL-Cun"/>
                                                    <exclude reference="whu-u7-nls"/>
                                                    <exclude reference="xeW-0E-TAl"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="JPk-Hp-1XF"/>
                                                    <include reference="40p-zC-t5n"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Jfz-1m-t7o"/>
                                                    <include reference="j8H-3a-RDR"/>
                                                    <include reference="xin-Pi-8cN"/>
                                                    <include reference="23J-bH-06p"/>
                                                    <include reference="ehV-UT-PK5"/>
                                                    <include reference="nvp-BL-Cun"/>
                                                    <include reference="whu-u7-nls"/>
                                                    <include reference="xeW-0E-TAl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="40p-zC-t5n" id="u6k-Wo-vhc"/>
                                            <outlet property="originalImageView" destination="JPk-Hp-1XF" id="a9S-TF-G7T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ci0-U7-cYC" id="T4B-ja-lLn"/>
                                    <outlet property="delegate" destination="ci0-U7-cYC" id="fTh-Iq-SNQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qjP-Qi-02W"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qjP-Qi-02W"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="listView" id="5hC-74-yiX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="qjP-Qi-02W" id="x2E-rP-ozw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMh-Pk-Bu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lsF-z0-cDt">
            <objects>
                <navigationController id="kWh-rW-aMP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vda-Pf-T97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Lf-lh-M1a" kind="relationship" relationship="rootViewController" id="o6p-D7-bPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB4-Yh-agp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="61"/>
        </scene>
        <!--Your Memes-->
        <scene sceneID="C39-cT-wdb">
            <objects>
                <tabBarController id="5Lf-lh-M1a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Your Memes" id="zr4-zd-Lbp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SiI-bE-uam">
                            <connections>
                                <segue destination="MdC-zQ-98l" kind="presentation" id="Ljv-xK-2AK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8PY-V3-KFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ci0-U7-cYC" kind="relationship" relationship="viewControllers" id="xjw-YF-KUY"/>
                        <segue destination="JSU-Xc-YDK" kind="relationship" relationship="viewControllers" id="HHD-ec-oFu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axL-kv-s6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="grideView" width="22" height="22"/>
        <image name="listView" width="22" height="22"/>
    </resources>
</document>
